[base]
MCNAME = proudark000
thread_count = 1

[rabbitmq]
UNAME = guest
PWD = PSLetmein123
HOST = 180.76.189.148
PORT = 5672
routing_key = result
queue = result

[redis]
RDHOST = 180.76.164.253
RDPORT = 6379
RDPWD = ark@2017
qnamespace = dispatcher
qname = bulletin

[requests]
timeout = 20
retry_count = 4

[jiasule ]

[logger]
